MODE="development" # Environment mode (development/production)
VITE_GOOGLE_CLIENT_ID=""

# we only have two env variable for the client which is environment mode and google AuthO client ID
# the rest of the variables are for the server
# also use this in only development mode, u dont need to define google client id u can just comment it and production there is no need to provide environment mode