MODE="development" # Environment mode (development/production)

# we only have one env variable for the client which is environment mode
# the rest of the variables are for the server
# also use this in only development mode, in production just avoid this file or change to 'production'