PORT=8080   # default Server port
NODE_ENV=development # Environment mode (development/production)

MONGO_URI="" # MongoDB URI
SECRET_KEY="" # Secret key for the application

API_KEY="" # Cloudinary API Key
API_SECRET=""  # Cloudinary API Secret
CLOUD_NAME="" # Cloudinary Cloud Name

JWT_SECRET="" # JWT Secret Key

STRIPE_SECRET_KEY=""    # Stripe Secret Key
WEBHOOK_ENDPOINT_SECRET=""  # Stripe Webhook Endpoint Secret

API_URL="http://localhost:8080" # for development, change to production URL in production
SESSION_SECRET="SECRET_SESSION"

CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="" # Google OAuth Client ID and Secret
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback # Uncomment and set if using Google OAuth

Email="" # Your Email
Email_Password="" # App Password

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_ID="" # PayPal Client ID and Secret for payment integration